<html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Students Performance</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      
      body {
        overflow-y: auto;
      }
      
      section {
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background: linear-gradient(to bottom, #f7f7fe, #dff1ff);
      }
      
      section .colour {
        position: absolute;
        filter: blur(150px);
      }
      
      section .colour:nth-child(1) {
        top: -350px;
        width: 600px;
        height: 600px;
        background: #bf4ad4;
      }
      
      section .colour:nth-child(2) {
        left: 100px;
        width: 500px;
        height: 500px;
        bottom: -150px;
        background: #ffa500;
      }
      
      section .colour:nth-child(3) {
        right: 100px;
        bottom: 50px;
        width: 300px;
        height: 300px;
        background: #2b67f3;
      }
      
      .box {
        position: relative;
      }
      
      .box .square {
        position: absolute;
        border-radius: 10px;
        backdrop-filter: blur(5px);
        background: rgba(255, 255, 255, 0.1);
        animation-delay: calc(-1s * var(--i));
        animation: animate 10s linear infinite;
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
      
      @keyframes animate {
        0%,
        100% {
          transform: translateY(-40px);
        }
      
        50% {
          transform: translateY(40px);
        }
      }
      
      .box .square:nth-child(1) {
        top: -50px;
        left: -60px;
        width: 100px;
        height: 100px;
      }
      
      .box .square:nth-child(2) {
        z-index: 2;
        top: 150px;
        left: -100px;
        width: 120px;
        height: 120px;
      }
      
      .box .square:nth-child(3) {
        z-index: 2;
        width: 80px;
        height: 80px;
        right: -50px;
        bottom: -60px;
      }
      
      .box .square:nth-child(4) {
        left: 100px;
        width: 50px;
        height: 50px;
        bottom: -80px;
      }
      
      .box .square:nth-child(5) {
        top: -80px;
        left: 140px;
        width: 60px;
        height: 60px;
      }
      
      .container {
        width: 400px;
        display: flex;
        min-height: 400px;
        position: relative;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(5px);
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
      
      .form {
        width: 100%;
        height: 100%;
        padding: 40px;
        position: relative;
      }
      
      .form h2 {
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        position: relative;
        letter-spacing: 1px;
        margin-bottom: 40px;
      }
      
      .form h2::before {
        left: 0;
        width: 80px;
        height: 4px;
        content: '';
        bottom: -10px;
        background: #fff;
        position: absolute;
      }
      
      .form .input__box {
        width: 100%;
        margin-top: 20px;
      }
      
      .form .input__box input {
        width: 100%;
        color: #fff;
        border: none;
        outline: none;
        font-size: 16px;
        padding: 10px 20px;
        letter-spacing: 1px;
        border-radius: 35px;
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
      
      ::-webkit-input-placeholder {
        font-style: italic;
        color: #fff;
        font-size: small;
      }
      
      .form .input__box input[type='submit'] {
        color: #666;
        cursor: pointer;
        background: #fff;
        max-width: 100px;
        font-weight: 600;
        margin-bottom: 20px;
      }
      
      .forget {
        color: #fff;
        margin-top: 5px;
      }
      
      .forget a {
        color: #fff;
        font-weight: 600;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section id="input_form">
      <div class="colour"></div>
      <div class="colour"></div>
      <div class="colour"></div>
      <div class="box">
        <div class="square" style="--i: 0"></div>
        <div class="square" style="--i: 1"></div>
        <div class="square" style="--i: 2"></div>
        <div class="square" style="--i: 3"></div>
        <div class="square" style="--i: 4"></div>
        <div class="container">
          <div class="form" action="http://localhost:5000/resultt" method="post" id="cluster_form">
            <h2>Students Performance Predictor</h2>
            <div>
              <font size="3">
                This is a Website with Machine Learning feature with Clustering Model<br />to Predict the Students Segmentation (Segment <b><font color="red">A</font></b>, <b><font color="red">B</font></b>, <b><font color="red">C</font></b>, <b><font color="red">D</font></b>, <b><font color="red">E</font></b>, or <b><font color="red">F</font></b>)
              </font>
            </div>
            <br />
            <em>
              <font size="1">
                Click <a href="https://colab.research.google.com/drive/1vg2jqueO_wlnDKMkgKWMgsB-TndnSeF-?usp=sharing" target="_blank" style="color: cadetblue;"><b>here</b></a> to view the Clustering Model that is used to Predict the Students Segmentation
              </font>
            </em>
            <form action="/resultt" method="POST">
              <div class="input__box" for="name">
                Name<input required class="w-full px-3 py-2 text-sm leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline" id="name" type="text" placeholder="Fill Their Name" name="name" />
              </div>
              <div class="input__box" for="parent">
                Parental Level of Education<em>
                  <font size="1" color="red">
                    <br />
                    *Notes :
                    <br />
                    0 = Master's Degree
                    <br />
                    1 = Bachelor's Degree
                    <br />
                    2 = Associate's Degree
                    <br />
                    3 = Been to College
                    <br />
                    4 = High School
                    <br />
                    5 = Been to High School
                  </font>
                </em>
                <input required class="w-full px-3 py-2 text-sm leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline" id="parent" type="number" placeholder="Fill Their Parental Level of Education" name="parent" min="0" max="5" />
              </div>
              <div class="input__box" for="lunch">
                Lunch Fulfillment<em>
                  <font size="1" color="red">
                    <br />
                    *Notes :
                    <br />
                    1 = Fulfilled
                    <br />
                    0 = Not / Less Fulfilled
                  </font>
                </em>
                <input required class="w-full px-3 py-2 text-sm leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline" id="lunch" type="number" placeholder="Fill Their Lunch Fulfillment" name="lunch" min="0" max="1" />
              </div>
              <div class="input__box" for="test">
                Test Preparation Completion<em>
                  <font size="1" color="red">
                    <br />
                    *Notes :
                    <br />
                    1 = Completed
                    <br />
                    0 = Not Completed
                  </font>
                </em>
                <input required class="w-full px-3 py-2 text-sm leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline" id="test" type="number" placeholder="Fill Their Test Preparation Course Completion" name="test" min="0" max="1" />
              </div>
              <div class="input__box" for="math">
                Mathematic Score<em>
                  <font size="1" color="red">
                    <br />
                    *Notes :
                    <br />
                    0 - 100
                  </font>
                </em>
                <input required class="w-full px-3 py-2 text-sm leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline" id="math" type="number" placeholder="Fill Their Mathematic Score" name="math" min="0" max="100" />
              </div>
              <div class="input__box" for="reading">
                Reading Score<em>
                  <font size="1" color="red">
                    <br />
                    *Notes :
                    <br />
                    0 - 100
                  </font>
                </em>
                <input required class="w-full px-3 py-2 text-sm leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline" id="reading" type="number" placeholder="Fill Their Reading Score" name="reading" min="0" max="100" />
              </div>

              <div class="input__box">
                <input required class="w-full px-4 py-2 font-bold text-white bg-indigo-500 cursor-pointer rounded-full hover:bg-indigo-700 focus:outline-none focus:shadow-outline" type="submit" id="nextBtn" value="Predict" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
